<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette|Roboto" rel="stylesheet">


    <style>
        #elo_pub {
            width: 800px;
            border: 1px solid #7B8A94;
            margin: auto;
            display: flex;
            box-sizing: border-box;
            background: #2C353B;
            color: lightgrey;
            text-align: justify;
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
        }
        
        header img {
            border-bottom: 1px solid #7B8A94;
        }
        
        main {
            width: 70%;
            border-right: 1px solid #7B8A94;
        }
        
        aside {
            width: 30%;
        }
        
        aside ul {
            padding-left: 10px;
            padding-right: 10px;
        }
        
        aside li {
            list-style: none;
            padding-top: 5px;
        }
        
        aside li a {
            color: lightgrey;
            text-decoration: none;
        }
        
        aside li a:hover {
            color: #2C8073;
            transition: 0.3s;
            border-bottom: 1px dotted #fff;
            ;
        }
        
        header img {
            width: 100%;
        }
        
        h1,
        h2 {
            margin-bottom: 0;
            ;
            text-align: center;
            background: rgba(255, 255, 255, 0.5);
            color: #000;
            font-family: 'Courgette', cursive;
        }
        
        .span_ad {
            color: #BBB2FF;
        }
        
        .span_mod {
            color: #80DAF5;
        }
        /***************/
        
        .predef_desc {
            overflow: auto;
            height: 150px;
            padding: 10px;
        }
        
        aside img:last-child {
            padding: 20px;
        }
        
        #predef_descriptions {
            display: flex;
        }
        
        #predef_descriptions .predef_desc {
            width: 50%;
        }

    </style>
</head>

<body>

    <div id="elo_pub">

        <main>
            <header>
                <a href="http://elysionrpg.forumactif.org/" target="_blank">
                    <img src="https://image.noelshack.com/fichiers/2017/24/7/1497809210-bann-pub.jpg" alt="banniere">
                </a>
            </header>

            <h1> NOM DU PERSO
            </h1>

            <section>

                <h2>Physique et mental</h2>
                <section id="predef_descriptions">

                    <div class="predef_desc">

                        <b>» Physique :</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                    </div>


                    <div class="predef_desc">

                        <b>» Mental :</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                    </div>


                </section>

                <h2>Histoire</h2>
                <div class="predef_desc">

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                </div>

                <h2>Liens</h2>
                <div class="predef_desc">
                    <b> NOM DU LIEN :</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/><br/>

                
                </div>

            </section>
        </main>
        <aside>

            <h2> Identité </h2>

            <ul>
                <li>Race : texte ici</li>
                <li>Age : texte ici </li>
                <li>Date de naissance : texte ici</li>
                <li>Lieu de vie : texte ici</li>
                <li>Rang social : texte ici </li>
                <li>Métier :  Etexte ici</li>
                <li>Salaire : texte ici</li>
                <li>Arme principale : texte ici</li>
            </ul>

            <h2>Compétences</h2>

            <ul>
                <li>
                  texte ici
                </li>
                <li>
                   texte ici
                </li>
                <li>
                    texte ici
                </li>
        <li>
                    texte ici
                </li>
                <li>texte ici </li>
            </ul>

            <h2>A savoir ...</h2>

            <ul>
                <li>texte ici</li>
                              
            </ul>


            <h2>Avatar proposé</h2>
            <img src="url ici">

        </aside>

    </div>

</body>

</html>
